import { QueryList, OnInit, AfterContentInit, ElementRef, AfterViewInit, Renderer2 } from '@angular/core';
import { MdbStepComponent } from './step.component';
import { WavesDirective } from '../../free/waves/waves-effect.directive';
export declare class MdbStepperComponent implements OnInit, AfterContentInit, AfterViewInit {
    ripple: WavesDirective;
    private _renderer;
    steps: QueryList<MdbStepComponent>;
    stepTitles: QueryList<ElementRef>;
    stepContents: QueryList<ElementRef>;
    container: ElementRef;
    linear: boolean;
    disableWaves: boolean;
    vertical: boolean;
    constructor(ripple: WavesDirective, _renderer: Renderer2, platformId: string);
    isBrowser: boolean;
    horizontal: boolean;
    private _stepperBreakpoint;
    activeStepIndex: number;
    private _activeStepIndex;
    private _activeStep;
    onWindowResize(): void;
    onClick(index: number, event: any): void;
    ngOnInit(): void;
    private _isStepValid;
    getAnimationState(index: number): string;
    private _getStepByIndex;
    next(): void;
    previous(): void;
    submit(): void;
    setNewActiveStep(index: number): void;
    private _markCurrentAsDone;
    private _markCurrentAsWrong;
    private _markStepControlsAsDirty;
    private _removeStepValidationClasses;
    private _isNewStepLinear;
    private _setActiveStep;
    private _removeCurrentActiveStep;
    resetAll(): void;
    private _updateHorizontalStepperHeight;
    private _initStepperVariation;
    ngAfterViewInit(): void;
    ngAfterContentInit(): void;
}
